server {
	listen 80;
	server_name example.com;
	root /var/www/html/web;

  location / {
    try_files $uri $uri/ /index.html;
  }

	location /api {
		proxy_pass http://10.11.0.100:3000;
		proxy_set_header Host $host;
	}
}
